buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

mainClassName = 'in.epaylater.testApp.server.TestAppServer'

shadowJar {
    baseName ='testApp'
    classifier = ''
    version = ''
    manifest {
        attributes 'Main-Class': mainClassName
    }
    mergeServiceFiles()
}

dependencies {
    compile (
            'io.dropwizard:dropwizard-core:0.8.0',
            'io.dropwizard.modules:dropwizard-java8:0.8.0-2',
            'io.dropwizard.modules:dropwizard-java8-jdbi:0.8.0-2',
            'io.dropwizard:dropwizard-db:0.8.0',
            'io.dropwizard:dropwizard-assets:0.8.0',
            'io.dropwizard:dropwizard-migrations:0.8.0',
            'io.dropwizard:dropwizard-auth:0.8.0',

            'com.google.inject:guice:3.0',
            'au.com.bytecode:opencsv:2.4',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.2',
            'com.googlecode.json-simple:json-simple:1.1.1'

    )

    runtime (
            'mysql:mysql-connector-java:5.1.33'
    )

    testCompile (
            'junit:junit:4.12',
            'org.mockito:mockito-all:1.9.5',
            'io.dropwizard:dropwizard-testing:0.8.0',
            'com.jayway.restassured:rest-assured:2.4.0'
    )

}